<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url('./football-filed.jpg');
    background-size: cover;
    padding-top: 100px;
    overflow: hidden;
}
.title{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 12rem;
    position: absolute;
    top: 0;
    overflow: hidden;
    display: flex;
    z-index: -3;
    animation: slide 30s linear infinite;
    
}
@keyframes slide {
    100%{
        transform: translateX(-100%);
    }
    
}
.title h1{
    margin: 0 20px 0 20px;
    color: transparent;
    font-size: 12rem;
}
 #ronaldo{
    -webkit-text-stroke:3px white ;
  -webkit-mask-image:url('./messi.jpg') ;
    mask-image: url('./messi.jpg');
    mask-size: cover;
 }   
 #messi{
    -webkit-text-stroke:3px blue ;
    mask-image: url('./messi.jpg');
    mask-size: cover;
 }   
        .mask-football{
z-index: 10;
-webkit-mask-image: url('./messi.jpg');
mask-image: url('./messi.jpg'); 
background-image: url('./football.jpg'),url("./messi.jpg");
mask-size: 100%;
mask-origin: fill-box;
width: 400px;
height: 400px;
border-radius: 50%;
background-size:500px;
background-position: center center;
cursor: pointer;
transition: all 0.2s linear;  
background-blend-mode:hard-light;
margin: auto;
}
.mask-football:hover{
    background-image:url('./football.jpg'), url('./ronaldo.jpg');
    background-position: right;
    transform: translateX(30px 30px);
    transform: translateY(-10px);
   
}
    </style>
</head>
<body>
    <div class="mask-football"></div>
    <div class="title">
        <h1 id="messi">MESSI</h1>
        <h1 id="ronaldo">RONALDO</h1>
        <h1 id="messi">MESSI</h1>
        <h1 id="ronaldo">RONALDO</h1>
        <h1 id="messi">MESSI</h1>
        <h1 id="ronaldo">RONALDO</h1>
    </div>
</body>
</html>